{
  "ConnectionStrings": {
    "default": "server=DESKTOP-J7E4J4L; database=BookingAppDb; trusted_connection = true; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
